#ifndef __regular_array__
#define __regular_array__

//------------------------------------------------------------------------------
// regular_array.h - содержит описание обычного двумерного массива
//------------------------------------------------------------------------------

#include <fstream>
using namespace std;

# include "rnd.h"

//------------------------------------------------------------------------------
// Двумерный массив
struct regular_array {
    int n; // Размерность массива
    double * array; // Указатель на массив значений массива
};

// Ввод значений массива и его размерности
void In(regular_array &r, ifstream &ifst);

// Случайный ввод размерности массива и его значений
void InRnd(regular_array &r);

// Вывод размерности массива и его значений в форматируемый поток
void Out(regular_array &r, ofstream &ofst);

// Вычисление среднего арифметического массива
double Average(regular_array &r);

#endif //__regular_array__
